{
    "name":"FAQ",
    "author":"Vavaballz",
    "version":"1.1.4",
    "admin_menus":{
        "GLOBAL__ADMIN_PLUGINS":{
            "FAQ":{
                "icon":"question-circle",
                "route":"/admin/faq"
            }
        }
    },
    "navbar_routes":{
        "FAQ":"/faq"
    },
    "useEvents":false,
    "permissions":{
        "available":[],
        "default":{
            "0":[],
            "2":[]
        }
    },
    "requirements":{
        "CMS":"^1.11.0"
    }
}
